import sys
from try_csr_matcsc import *
from numpy.testing import assert_array_almost_equal
import matplotlib.pyplot as plt
plt.ion()

M, N, K, avg_col_nnz, seed = 100, 40, 1000, 5, 42
#M, N, K, avg_col_nnz, seed = 1, 4, 50000, 500, 42
#assert (M, N, K, density, seed), "need something like: M, N, K, density, seed = 3, 4, 5, 0.1, 42"
density = avg_col_nnz / K  # so avg_col_nnz = K * density

rng = np.random.default_rng(seed)
A = sp.sparse.random(M, K, density=density, random_state=rng).tocsr()
B = sp.sparse.random(K, N, density=density, random_state=rng).tocsc()

#print("A (shape  nnz): ",A.shape,A.nnz) # ,M,K,density*M*K)
#print("B (shape  nnz): ",B.shape,B.nnz) # ,K,N,density*N*K)

Cnew = csr_matmul_csc(A, B)
#print(Cnew.indptr)
#print(Cnew.indices)
#print(Cnew.data)
Ctot = A.toarray() @ B.toarray()
Cold = csr_matmul_csr(A, B.tocsr())
assert_array_almost_equal(Ctot, Cnew.toarray())
assert_array_almost_equal(Cold.toarray(), Cnew.toarray())

#print()
#print("Timing csr_matmul_csc")
#%timeit csr_matmul_csc(A, B)  # time csr*csc method
#print("Timing sp.sparse (i.e. csr_matmat)")
#%timeit A@B  # time current sparse multiply
#print("Timing csr_dense")
#%timeit A@B.toarray()  # time csr sparse multiply dense
#print("Timing dense")
#%timeit A.toarray()@B.toarray()  # time dense

def count_nnz(N=10, colnnz=1, K=10000, M=10):
    rng = np.random.default_rng(42)
    A = sp.sparse.random(M, K, density=colnnz/K, random_state=rng).tocsr()
    B = sp.sparse.random(K, N, density=colnnz/K, random_state=rng).tocsc()
    NMnnz = []
    Ast = 0
    for Aend in A.indptr[1:]:
        NMnnz.append(Arownnz:=[])
        Arow = set(A.indices[Ast:Aend])
        Bst = 0
        for Bend in B.indptr[1:]:
            Bcol = B.indices[Bst:Bend]
            Arownnz.append(sum(1 for i in Bcol if i in Arow))
            Bst = Bend
        Ast = Aend
    NMnnz = np.array(NMnnz)
    print(f"{NMnnz=}")
    print(NMnnz)
    return NMnnz


for M in [1, 2, 4, 8, 16, 32]:
    for N in [1, 2, 4, 8, 16, 32]:
        for colnnz in [10*2**i for i in range(13,17)]:
            count_nnz(N=N, colnnz=colnnz, K=K, M=M)


def compare_times(N=10, colnnz=1, K=10000, M=10):
    rng = np.random.default_rng(42)
    A = sp.sparse.random(M, K, density=colnnz/K, random_state=rng).tocsr()
    B = sp.sparse.random(K, N, density=colnnz/K, random_state=rng).tocsc()
    Bcsr = B.tocsr()

    nnz_row = np.diff(A.indptr)
    print("\nA (shape  nnz): ",A.shape,A.nnz, end=' ')
    print(f"nnz per row of A: Avg: {nnz_row.sum() / M}; Max: {nnz_row.max()}")

    nnz_col = np.diff(B.indptr)
    print("B (shape  nnz): ",B.shape,B.nnz, end='')
    print(f"nnz per col of B: Avg: {nnz_col.sum() / N}; Max: {nnz_col.max()}")

    print("Timing csr_matmul_csc")
    out_rac = %timeit -o -r 7 csr_matmul_csc(A, B)  # time csr@csc method
    print("Timing sp.sparse (i.e. csr_matmat)")
    #out_rar = %timeit -o -r 7 A@B  # time current sparse multiply
    out_rar = %timeit -o -r 7 csr_matmul_csr(A, Bcsr)  # time csr@csr method

    return out_rac.best, out_rar.best

fh = open("matmul_timing_data2.txt", 'a')
N=5
colnnz=6400
K=1100000
M=100

for M in [1, 2, 4, 8, 16, 32]:
    for N in [1, 2, 4, 8, 16, 32]:
        for colnnz in [10*2**i for i in range(13,17)]:
            rc, rr = compare_times(N=N, colnnz=colnnz, K=K, M=M)
            print(M, N, colnnz, rc, rr, rc/rr, file=fh, flush=True)
#for M in [1, 2, 4, 8, 16, 32, 64, 128]:
#    for N in [2**i for i in range(8)]:
#        for colnnz in [2**i for i in range(16)]:
#            rc, rr = compare_times(N=N, colnnz=colnnz, K=K, M=M)
#            print(M, N, colnnz, rc, rr, rc/rr, file=fh, flush=True)

#sys.exit()
#out1, out2, alpha, ratio = [], [], [], []
#pow2s = [2**i for i in range(2, 10)]
#for colnnz in pow2s:
#    rc, rr = compare_times(N=N, colnnz=colnnz, K=K, M=M)
#    out1.append(rc)
#    out2.append(rr)
#    alpha.append(rc/rr * (N + colnnz**2) / (colnnz * N))
#    ratio.append(rc/rr)
#
#plt.figure(1);plt.clf()
#plt.plot(pow2s, ratio, '-ok')
#plt.figure(2);#plt.clf()
#plt.plot(pow2s, out1, '-ob', pow2s, out2, '-oy')
#plt.figure(3);#plt.clf()
#plt.plot(range(2, 10), out1, '-ob', range(2, 10), out2, '-oy')
#plt.figure(4);plt.clf()
#plt.plot(pow2s, alpha, '-o')
